#BlueJ class context
comment0.target=Life
comment0.text=\n\ Write\ a\ description\ of\ class\ Life\ here.\n\n\ @author\ (Rohan\ Huynh)\n\ @version\ (2/2/24)\n
comment1.params=b
comment1.target=void\ initializeBOARD(Board)
comment2.params=board
comment2.target=void\ displayBoard(Board)
comment3.params=b\ nextB
comment3.target=void\ calculateNextGeneration(Board,\ Board)
comment4.params=row\ col\ b
comment4.target=int\ countNeighbors(int,\ int,\ Board)
comment5.params=board\ nextB
comment5.target=void\ transferNextToCurrent(Board,\ Board)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
