#BlueJ class context
comment0.target=Life
comment0.text=\n\ Write\ a\ description\ of\ class\ Life\ here.\n\n\ @author\ (Rohan\ Huynh)\n\ @version\ (2/2/24)\n
comment1.params=
comment1.target=void\ generationCount()
comment10.params=TIME_DELAY
comment10.target=void\ slow(int)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Rowinput()
comment3.params=
comment3.target=void\ Columninput()
comment4.params=b
comment4.target=void\ initializeBOARD(Board)
comment5.params=board
comment5.target=void\ displayBoard(Board)
comment6.params=b\ nextB
comment6.target=void\ calculateNextGeneration(Board,\ Board)
comment7.params=row\ col\ b
comment7.target=int\ countNeighbors(int,\ int,\ Board)
comment8.params=board\ nextB
comment8.target=void\ transferNextToCurrent(Board,\ Board)
comment9.params=
comment9.target=void\ clearConsole()
numComments=12
