#BlueJ class context
comment0.target=Life
comment0.text=\n\ Write\ a\ description\ of\ class\ Life\ here.\n\n\ \n
comment1.params=
comment1.target=void\ generationCount()
comment10.params=b
comment10.target=void\ aliveANDdead(Board)
comment11.params=board\ nextB
comment11.target=void\ transferNextToCurrent(Board,\ Board)
comment12.params=
comment12.target=void\ clearConsole()
comment13.params=TIME_DELAY
comment13.target=void\ slow(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Rowinput()
comment3.params=
comment3.target=void\ Columninput()
comment4.params=b
comment4.target=void\ ClearBOARD(Board)
comment5.params=b
comment5.target=void\ RandomBOARD(Board)
comment6.params=b
comment6.target=void\ initializeBOARD(Board)
comment7.params=board
comment7.target=void\ displayBoard(Board)
comment8.params=b\ nextB
comment8.target=void\ calculateNextGeneration(Board,\ Board)
comment9.params=row\ col\ b
comment9.target=int\ countNeighbors(int,\ int,\ Board)
numComments=15
