#BlueJ class context
comment0.target=Life
comment0.text=\n\ Write\ a\ description\ of\ class\ Life\ here.\n\n\ @author\ (Rohan\ Huynh)\n\ @version\ (2/2/24)\n
comment1.params=
comment1.target=void\ Rowinput()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Columninput()
comment3.params=b
comment3.target=void\ initializeBOARD(Board)
comment4.params=board
comment4.target=void\ displayBoard(Board)
comment5.params=b\ nextB
comment5.target=void\ calculateNextGeneration(Board,\ Board)
comment6.params=row\ col\ b
comment6.target=int\ countNeighbors(int,\ int,\ Board)
comment7.params=board\ nextB
comment7.target=void\ transferNextToCurrent(Board,\ Board)
comment8.params=
comment8.target=void\ clearConsole()
comment9.params=TIME_DELAY
comment9.target=void\ slow(int)
numComments=11
